server.port=8080

######################## DATABASE CONFIG ########################
spring.jpa.database=mysql
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/souzamanagement_db}
spring.datasource.username=${DB_USER:souza}
spring.datasource.password=${DB_PASSWORD:souza}
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

