server.port=8080

######################## DATABASE CONFIG ########################
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/souzamanagement_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

