server.port=8080

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/souzamanagement_db
spring.datasource.username=souza
spring.datasource.password=souza
spring.jpa.show-sql=true
